<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EmprestarLivro">

    <TextView
        android:id="@+id/lbl_codLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="123dp"
        android:text="Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_codLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lbl_codLivro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/lbl_codLivro"
        app:layout_constraintTop_toTopOf="@+id/lbl_codLivro"
        app:layout_constraintVertical_bias="0.577" />

    <TextView
        android:id="@+id/lbl_nomeLivro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:text="Titulo"
        app:layout_constraintBottom_toBottomOf="@+id/txt_titulo"
        app:layout_constraintEnd_toStartOf="@+id/txt_titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_Emprestar"
        app:layout_constraintEnd_toEndOf="@+id/txt_codLivro"
        app:layout_constraintTop_toBottomOf="@+id/txt_codLivro"
        app:layout_constraintVertical_bias="0.101" />

    <Spinner
        android:id="@+id/spinnerPara"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Emprestar"
        app:layout_constraintEnd_toEndOf="@+id/txt_titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_codLivro"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lbl_Para"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="20dp"
        android:text="Para:"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerPara"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPara"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Emprestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="196dp"
        android:text="Emprestar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>